# Oracle Database Driver Class
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver

# Oracle Database on Oracle12c. Put your username and password 
ORACLE_DB_THIN_DRIVER_CONNECT_DESCRIPTOR_URL=jdbc:oracle:thin:@//myoracle12c.senecacollege.ca/oracle12c
ORACLE_DB_OCI_DRIVER_CONNECT_DESCRIPTOR_URL=jdbc:oracle:oci:@//myoracle12c.senecacollege.ca/oracle12c
ORACLE_DB_USERNAME=cjv805_191a21
ORACLE_DB_PASSWORD=15375150

# MySQL Database Driver Class
MYSQL_DB_DRIVER=com.mysql.jdbc.Driver

# MySQL Database ON Zenit. Put your username and password 
MYSQL_DB_URL=jdbc:mysql://zenit.senecac.on.ca/cjv805_181a22
MYSQL_DB_USERNAME=cjv805_191a21
MYSQL_DB_PASSWORD=raTL@5343

# MySQL Local Database. Put your username and password 
MYSQL_DB_URL2=jdbc:mysql://localhost/mydb
MYSQL_DB_USERNAME2=dbuser
MYSQL_DB_PASSWORD2=dbpassword